{
  "name": "serial",
  "version": "2.1.5",
  "type": "adapter",
  "description": "Serial console monitoring and text pattern matching",
  "capabilities": ["monitor", "wait_for_pattern", "send", "list_ports"],
  "dependencies": ["pyserial>=3.5"],
  "entry_point": "adapter:SerialConsoleAdapter"
}
